<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Co-Make</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/contact.css">
    <style>
      /* @import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Oswald&display=swap");

      #contact-main {
        padding-top: 80px;
        text-align: center;
        width: 80%;
        margin: auto;
      }

      #contact-main h1 {
        font-family: "Oswald", sans-serif;
        font-size: 10rem;
        padding: 10% 0 5%;
      } 

      #contact-main h2 {
        font-size: 3rem;
        padding-bottom: 20%;
      }

      #contact-info {
        display: flex;
        justify-content: space-around;
        padding: 5% 0 4%;
        background-color: var(--honeyDew);
      }

      #contact-info h3,
      a {
        font-family: "Oswald", sans-serif;
        font-size: 3rem;
        text-decoration: none;
        color: black;
        margin-bottom: 5%;
      }

      #contact-info .number {
        display: flex;
        flex-direction: column;
      }
      #contact-info .number a {
        padding-top: 9%;
        color: var(--prussianBlue);
      }

      @media (max-width: 800px) {
        #contact-info {
          flex-direction: column;
          text-align: center;
        }
        #contact-info .number a {
          padding: 5% 0;
        }
      } */
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="assets/logo1.png" />
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav class="menu-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a>About</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="vision.html">The Future</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <section id="contact-main">
      <h1>Contact Us.</h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
        voluptate!
      </h2>
    </section>

    <section id="contact-info">
      <div class="number">
        <h3>1-555-555-1234</h3>
        <p>Monday - Friday</p>
        <p>8:00AM - 6:00PM PST</p>
        <a href="mailto:info@comake.com">SEND AN EMAIL</a>
      </div>
      <div class="address">
        <h3>Main Office</h3>
        <p>1234 Sesame Street</p>
        <p>San Ramon, CA 94582</p>
        <p>1-555-555-1234</p>
      </div>
    </section>
  </body>
  <footer>
    <section id="question"><p>Together we make the world better!</p></section>

    <div id="contact">
      <a class="email" href="mailto:agreatemail@here.com">Contact Us</a>
    </div>
  </footer>
</html>
