<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Co-Make</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Oswald&display=swap");

      /* LANDING section begins here */

      #team-landing {
        padding-top: 80px;
      }

      .team-hero-image {
        background: url("/Comake/assets/tom-rumble-7lvzopTxjOU-unsplash.jpg");
        height: 80vh;
        /* width:80%; */
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
        color: white;
        text-align: center;
      }

      .team-hero-image h1 {
        font-size: 15rem;
        font-family: "Oswald", sans-serif;
      }

      /* landing section ends here */

      #team-headline {
        text-align: center;
        margin-bottom: 8vh;
      }

      #team-headline h1 {
        font-size: 3.5rem;
      }

      /* TEAM GALLERY section begins here */

      #team-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 5%;
      }

      .team-card {
        width: 30%;
        margin: 1.6%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 6%;
      }
      .team-card h2 {
        font-family: "Oswald", sans-serif;
        font-size: 2rem;
        padding: 1vh 0;
      }

      .team-member-image img {
        width: 100%;
      }

      @media (max-width: 800px) {
        .team-card {
          width: 46%;
        }

      }

    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="assets/logo1.png" />
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav class="menu-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a>About</a>
            <div class="sub-menu1">
              <ul>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="vision.html">The Future</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <!-- <div class="content">
        <h2>Welcome Home!</h2>
        <img src="assets/logo1.png">
      </div>  -->
    <section id="team-landing">
      <div class="team-hero-image">
        <h1>Our Team</h1>
      </div>
    </section>
    <section id="team-headline">
      <h1>Meet the Co-Make developers!</h1>
    </section>

    <section id="team-gallery">
      <div class="team-card">
        <div class="team-member-image">
          <a href="#"
            ><img
              src="/Comake/assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.jpg"
              alt="project-one-image"
          /></a>
        </div>
        <h2>John Doe</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          suscipit ab dolorum optio reprehenderit sapiente nemo fugiat,
          necessitatibus aut, officiis at saepe iste! Officia exercitationem eum
          quis distinctio delectus ipsa.
        </p>
      </div>
      <div class="team-card">
        <div class="team-member-image">
          <a href="#"
            ><img
              src="/Comake/assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.jpg"
              alt="project-one-image"
          /></a>
        </div>
        <h2>John Doe</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          suscipit ab dolorum optio reprehenderit sapiente nemo fugiat,
          necessitatibus aut, officiis at saepe iste! Officia exercitationem eum
          quis distinctio delectus ipsa.
        </p>
      </div>
      <div class="team-card">
        <div class="team-member-image">
          <a href="#"
            ><img
              src="/Comake/assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.jpg"
              alt="project-one-image"
          /></a>
        </div>
        <h2>John Doe</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          suscipit ab dolorum optio reprehenderit sapiente nemo fugiat,
          necessitatibus aut, officiis at saepe iste! Officia exercitationem eum
          quis distinctio delectus ipsa.
        </p>
      </div>
      <div class="team-card">
        <div class="team-member-image">
          <a href="#"
            ><img
              src="/Comake/assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.jpg"
              alt="project-one-image"
          /></a>
        </div>
        <h2>John Doe</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          suscipit ab dolorum optio reprehenderit sapiente nemo fugiat,
          necessitatibus aut, officiis at saepe iste! Officia exercitationem eum
          quis distinctio delectus ipsa.
        </p>
      </div>
      <div class="team-card">
        <div class="team-member-image">
          <a href="#"
            ><img
              src="/Comake/assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.jpg"
              alt="project-one-image"
          /></a>
        </div>
        <h2>John Doe</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          suscipit ab dolorum optio reprehenderit sapiente nemo fugiat,
          necessitatibus aut, officiis at saepe iste! Officia exercitationem eum
          quis distinctio delectus ipsa.
        </p>
      </div>
      <div class="team-card">
        <div class="team-member-image">
          <a href="#"
            ><img
              src="/Comake/assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.jpg"
              alt="project-one-image"
          /></a>
        </div>
        <h2>John Doe</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          suscipit ab dolorum optio reprehenderit sapiente nemo fugiat,
          necessitatibus aut, officiis at saepe iste! Officia exercitationem eum
          quis distinctio delectus ipsa.
        </p>
      </div>
    </section>

    <footer>
      <section id="question">
        <p>Together we make the world better!</p>
      </section>
      <div id="contact">
        <a class="email" href="mailto:agreatemail@here.com">Contact Us</a>
      </div>
    </footer>
  </body>
</html>
